.example-tabs {
  width: 420px;
  height: 300px;
  box-shadow: 0px 4px 6px #CCC;

  .example-tabs-body {
    width: 100%;
    height:  ~'calc(100% - 40px)';
    overflow: hidden;
    background-color: red;

    .tab-panel {
      animation: animate 0.4s linear forwards;
    }
  }

  .example-tabs-head {
    width: 100%;
    height: 40px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #CCC;

    .btn-prev-tabs {
      width: 20px;
      height: 100%;
      border: 0;
      background-color: #F7F7F7;
      transition: all 0.4s;
      user-select: none;
      cursor: pointer;

      &:focus {
        outline: none;
      }

      &:hover {
        background-color: #D5D5D5;
      }

      img {
        width: 12px;
      }

      &:disabled {
        cursor: not-allowed;

        &:hover {
          background-color: #F7F7F7;
        }
      }
    }

    .example-tabs-titles {
      width: ~'calc(100% - 52px)';
      display: flex;
      align-items: center;
      overflow-x: auto;
      overflow-y: hidden;

      &::-webkit-scrollbar {
        display: none;
      }

      .tab-active {
        background-color: royalblue;
        color: #FFF;

        &:hover {
          background-color: royalblue !important;
          color: #FFF !important;
        }
      }

      .example-tabs-title-item {
        padding: 6px 12px;
        flex-shrink: 0;
        font-size: 13px;
        transition: all 0.4s;
        border-radius: 6px;
        user-select: none;
        cursor: pointer;

        &:hover {
          background-color: #F5F5F5;
        }
      }
    }
  }
}

@keyframes animate {
  0% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}